@tailwind base;
@tailwind components;
@tailwind utilities;

/* HEADER */
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

header {
	background-color: #ffdf6b;
	display: grid;
	grid-template-columns: 70ch auto;
	width: 100%;
	height: 100%;
	border: 3px solid black;

	h1 {
		color: white;
		align-self: center;
		font-size: 6rem;
		text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.75);
		text-align: center;
		font-family: 'Lilita One';
		-webkit-text-stroke: 3px;
		-webkit-text-stroke-color: black;
	}

	nav {
		align-self: flex-end;

		button {
			background-color: #688b58;
			border: 1px solid black;
			border-bottom: 0px;
			padding: 10px;
			border-radius: 10px 10px 0px 0px;
			width: 150px;
			color: white;
		}
	}
}

main {
	background-color: #302a2d;
	display: grid;
	grid-template-columns: 70ch auto;
	border: 3px solid black;
	border-top: 0px;

	aside {
		background-color: black;
		display: flex;
		border: 3px solid black;

		#movie-poster {
			width: 100%;
			height: 100%;
			align-self: center;
		}
	}

	#movie-aside {
		height: 100%;

		#filtering-inputs {
			padding: 10px 40px 10px 40px;
			background-color: #688b58;
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 10px;

			#select-list,
			#select-genre,
			#input-year {
				padding: 5px;
				border: 1px solid black;
				border-radius: 6px;
			}
		}

		#MC-container {
			padding: 40px;

			#MC-details {
				background-color: white;
				padding: 40px;
				box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.85);
			}
		}
	}
}

@media screen and (max-width: 1300px) {
	#select-list {
		grid-area: selectList;
	}
	#select-genre {
		grid-area: selectGenre;
	}
	#input-year {
		grid-area: inputYear;
	}
	#filtering-inputs {
		display: grid;
		grid-template-areas:
			'selectList'
			'selectGenre'
			'inputYear';
		grid-template-columns: auto !important;
	}
}

@media only screen and (max-width: 1050px) {
	header {
		display: inline-table;
	}
	nav {
		display: flex;
		justify-content: center;
	}
	main {
		display: inline-block;
	}
	aside {
		width: 50%;
		margin: auto;
	}

	main {
		display: grid;
		grid-template-areas:
			'movieAside'
			'moviePoster';
		grid-template-columns: auto !important;
	}
	#movie-aside {
		grid-area: movieAside;
	}
	#movie-poster {
		grid-area: moviePoster;
	}
}

@media only screen and (max-width: 750px) {
	aside {
		width: 65%;
		margin: auto;
	}
}

@media only screen and (max-width: 500px) {
	aside {
		width: 85%;
		margin: auto;
	}
}
